{
  "mcpServers": {
    "gitpeak": {
      "command": "node",
      "args": [
        "/home/itclan/.vscode/extensions/notifyx.gitpeak-4.0.12/dist/mcp-server.js"
      ],
      "description": "GitPeak Suite — git context for AI agents"
    }
  }
}
